{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/.next/**",
      "**/dist/**",
      "**/build/**",
      "**/coverage/**",
      "**/node_modules/**",
      "**/public/**",
      "**/.expo/**",
      "**/.turbo/**",
      "**/storybook-static/**",
      "**/__generated__/**",
      "apps/client/**/*.test.js",
      "apps/client/**/*.fakeTest.js",
      "apps/client/**/*.faketest.js",
      "**/cypress/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "warn",
        "noDoubleEquals": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUseBeforeDefine": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "include": ["apps/mobile/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "warn"
          },
          "correctness": {
            "noUnusedVariables": "warn"
          }
        }
      }
    },
    {
      "include": ["apps/client/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
