{
  "build": {
    "base": {
      "ios": {
        "image": "latest"
      },
      "channel": "base"
    },
    "production": {
      "extends": "base",
      "channel": "production"
    },
    "staging": {
      "extends": "base",
      "channel": "staging",
      "distribution": "internal",
      "env": {
        "EXPO_APP_NAME": "Réfugiés.info - Staging",
        "EAS_BUILD_PROFILE": "staging"
      }
    },
    "preview": {
      "extends": "base",
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_APP_NAME": "Réfugiés.info - Preview",
        "EAS_BUILD_PROFILE": "preview"
      }
    }
  },
  "cli": {
    "version": ">= 0.35.0",
    "requireCommit": true
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./refugies-info-appkey.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "matthieu.fesselier@gmail.com",
        "ascAppId": "1595597429",
        "appleTeamId": "98K762J2MM"
      }
    }
  }
}
