{
  "build": {
    "release": {
      "android": {
        "env": {
          "API_URL": "https://api.new.refugies.info"
        }
      },
      "ios": {
        "env": {
          "API_URL": "https://api.new.refugies.info"
        }
      }
    },
    "preview": {
      "android": {
        "env": {
          "API_URL": "https://api.staging.refugies.info"
        },
        "buildType": "apk"
      },
      "ios": {
        "env": {
          "API_URL": "https://api.new.refugies.info"
        },
        "simulator": true
      }
    }
  }
}
