{
  "name": "@refugies-info/client",
  "version": "0.1.0",
  "description": "Plateforme dédiée à l'intégration des réfugiés en France",
  "author": "Soufiane Lamrissi",
  "homepage": "https://refugies.info",
  "copyright": "Copyright 2019 DiAiR",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:entrepreneur-interet-general/karfur.git"
  },
  "dependencies": {
    "@algolia/client-search": "^5.35.0",
    "@codegouvfr/react-dsfr": "1.26.0",
    "@lexical/html": "^0.34.0",
    "@lexical/link": "^0.34.0",
    "@lexical/list": "^0.34.0",
    "@lexical/react": "^0.34.0",
    "@lexical/rich-text": "^0.34.0",
    "@lexical/selection": "^0.34.0",
    "@lexical/table": "^0.34.0",
    "@lexical/utils": "^0.34.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-google-maps/api": "^2.20.7",
    "@refugies-info/api-types": "workspace:*",
    "@refugies-info/ui": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "algoliasearch": "^5.35.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "eva-icons": "^1.1.3",
    "flag-icons": "^7.5.0",
    "google-oauth-gsi": "^4.0.1",
    "history": "^5.3.0",
    "html2plaintext": "^2.1.4",
    "i18next": "^25.3.3",
    "isomorphic-dompurify": "^2.26.0",
    "js-cookie": "^3.0.5",
    "lexical": "^0.34.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "latest",
    "next-i18next": "^15.4.2",
    "next-redux-wrapper": "^8.1.0",
    "next-sitemap": "^4.2.3",
    "query-string": "^9.2.2",
    "rc-time-picker": "^3.7.3",
    "react": "latest",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-autosuggest": "^10.1.0",
    "react-countup": "^6.5.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "latest",
    "react-ga4": "^2.1.0",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-notifications": "^1.7.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "react-sortablejs": "^6.1.4",
    "react-use": "^17.6.0",
    "react-wrap-balancer": "^1.1.1",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "remixicon": "^4.6.0",
    "reselect": "^5.1.1",
    "sortablejs": "^1.15.6",
    "styled-components": "6.1.19",
    "sweetalert2": "^11.22.3",
    "typesafe-actions": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "next build",
    "postbuild": "mkdir -p ./.dist && cp -R .next/standalone/* ./.dist/ && cp -R .next/static ./.dist/apps/client/.next/ && cp -R ./public ./.dist/apps/client/",
    "check:types": "tsc --noEmit",
    "dev": "wait-on http://localhost:8000/health && next dev",
    "i18n:import": "node ./scripts/import-i18n.js",
    "i18n:export": "node ./scripts/export-i18n.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "pr:prod": "gh pr create -B master-frontend -H staging-frontend -l release -t '[PROD-FRONT] Release' -b ''",
    "pr:stg": "gh pr create -B staging-frontend -H dev -l release -t '[STG-FRONT] Release' -b ''",
    "start": "node ./.dist/apps/client/server.js",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage",
    "test": "jest --runInBand"
  },
  "proxy": "http://localhost:8000",
  "bugs": {
    "url": "https://github.com/entrepreneur-interet-general/karfur/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@refugies-info/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/history": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/react": "19.1.9",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.5.0",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^10.0.0",
    "@svgr/webpack": "latest",
    "cssnano": "^7.1.0",
    "csvtojson": "2.0.10",
    "eslint": "^9.33.0",
    "eslint-config-next": "latest",
    "eslint-config-turbo": "2.5.5",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-mock-axios": "^4.8.0",
    "jest-styled-components": "^7.2.0",
    "next-router-mock": "^1.0.2",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "redux-mock-store": "^1.5.5",
    "redux-saga-test-plan": "^4.0.6",
    "sass": "^1.90.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "wait-on": "^8.0.4"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.14.0"
  }
}
