{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "allowJs": false,
    "typeRoots": ["../../node_modules/@types", "../node_modules/@types", "./node_modules/@types", "./src/types"],
    "types": ["jest"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "react-native.config.js",
    "rn-cli.config.js",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "include": ["src"]
}
