{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["../../node_modules/@types", "node_modules/@types", "./src/types"],
    "types": ["jest", "node"],
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src"]
}
