{
  "scss.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "css.customData": [".vscode/tailwind.json"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "conventionalCommits.scopes": [
    "api-types",
    "client",
    "server",
    "mobile",
    "storybook",
    "ui",
    "workspace"
  ],
  // i18n-ally
  "i18n-ally.extract.autoDetect": false,
  "i18n-ally.localesPaths": ["apps/client/public/locales", "apps/mobile/src/translations"],
  "i18n-ally.ignoreFiles": ["**/unused.json"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.keysInUse": [
    "StructureType.*",
    "StructureActivities.*",
    "StructureActivities.Coaching / Suivi dans l'emploi",
    "StructureDay.*",
    "callout_*",
    "Dispositif.section*",
    "Filters.*",
    "Infocards.*",
    "Recherche.demarcheExample*",
    "Recherche.dispositifExample*",
    "Register.criteria_*",
    "Roles.*",
    "Status.*",
    "LanguageDropdown.*",
    "LanguageDropdown.en_persan/dari"
  ],
  "i18n-ally.dirStructure": "auto",
  "i18n-ally.enabledFrameworks": ["i18next", "react-i18next"],
  "i18n-ally.extract.keygenStyle": "snake_case",
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.extract.ignoredByFiles": {},
  "i18n-ally.pathMatcher": "{locale}/common.json",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.format.semicolons": "insert",
  "files.insertFinalNewline": true,
  "stylelint.validate": ["css", "scss"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "html": "html"
  },
  "tailwindCSS.emmetCompletions": true
}
